<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box Model Lecture</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<style>
		#bmw-box{
			box-sizing: border-box;
			background-image: url("https://media.ed.edmunds-media.com/bmw/m4/2022/fe/2022_bmw_m4_actf34_fe_416211_815.jpg");
			background-position: center;
			width: 850px;
			height: 575px;
			background-repeat: no-repeat;
			/*float: right;*/
			text-align: right;
			background-color: #05558c;
			padding: 10px 50px 10px 50px;
			border: 10px solid black;
		}
		#bmw-caption{
			/*clear: right;*/
			/*text-align: match-parent;*/
		}
		#audi-box {
			/*margin-left: auto;*/
			/*margin-right: auto;*/
			/*float: left;*/
			background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2022-audi-s7-mmp-1-1623860448.jpg?crop=0.889xw:1.00xh;0.0561xw,0&resize=768:*);
			background-position: center;
			background-repeat: no-repeat;
			background-color: darkred;
			/*background-color: deeppink;*/
			height: 576px;
			width: 768px;
			/* padding(ex. 1 below): top 10px, right 20px, bottom 30px, left 40px (clockwise) */
			/*padding: 10px 10px 10px 10px;*/
			/*	padding(ex. 2 below): 20px affects all sides if single value, padding adds to the total area of the box*/
			padding: 20px;
			border: 10px solid black;
			
		}
		#audi-caption {
			font-family: 'Major Mono Display', monospace;
			/*clear: left;*/
			/*text-align: left;*/
		}
	</style>
</head>
<body>
<div id="audi-box" class="cars"></div>
<div id="audi-caption">
	<h1>The All New 2022 Audi S7</h1>
</div>
<div id="bmw-box" class="cars"></div>
<div id="bmw-caption">
	<h1>The All New 2022 BMW M4</h1>
</div>
</body>
</html>